<section id="aboutus" class="section">
  <div class="container">
  <h2>About Me</h2>
  <div class="aboutus-content">
  <div class="aboutus-text">
  <p>Hey! I'm Gowtham Krishna, a passionate Web Developer, DevOps & Open
  Source Enthusiast.</p>
  <p>I have a strong foundation in HTML, CSS, and JavaScript and enjoy
  creating
  responsive and user-friendly web experiences.</p>
  <p>I have a Knowledge in the DevOps field that introduces processes,
  tools, and methodologies to balance needs
  throughout the software development life cycle, from coding and
  deployment, to maintenance and updates.</p>
  <p>With several years of experience, I have worked on various projects and
  love
  solving problems and learning new technologies.</p>
  <p>When I'm not coding, you can find me exploring the outdoors, playing
  Volleyball, or
  enjoying a good cup of coffee.</p>
  <p>If you have any inquiries or would like to discuss a potential project,
  feel free to get
  in touch with me!</p>
  <a href="contactus" class="btn btn-success">Contact Me</a>
  </div>
  </div>
  </div>
  </section>
