<div class="container">
  <h2>Add Employee</h2>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="first_name">First Name</label>
      <input type="text" class="form-control" id="first_name" [(ngModel)]="newEmployee.first_name" name="first_name" required>
    </div>
    <div class="form-group">
      <label for="last_name">Last Name</label>
      <input type="text" class="form-control" id="last_name" [(ngModel)]="newEmployee.last_name" name="last_name" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" [(ngModel)]="newEmployee.email" name="email" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <button type="button" class="btn btn-secondary" (click)="goHome()">Back</button>
  </form>
</div>
