<div class="container">
  <h2 style="text-align: center; background-color: #f2f2f2; padding: 10px;">Welcome to the Event Management App</h2>
  <h3 style="text-align: center;">Login</h3>
  <form (ngSubmit)="login()">
    <div class="form-group">
      <label for="username">Username</label>
      <input
        type="text"
        id="username"
        name="username"
        class="form-control"
        [(ngModel)]="username"
        required
      />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        name="password"
        class="form-control"
        [(ngModel)]="password"
        required
      />
    </div>
    <div class="alert alert-danger" *ngIf="errorMessage">{{ errorMessage }}</div>
    <div style="text-align: center;">
      <button type="submit" class="btn btn-primary">Login</button>
    </div>
  </form>
</div>
