<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Web Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-primary text-white text-center py-3">
        <h1>Basic Web Page with BootStrap configured</h1>
    </header>

    <!-- Main Content -->
    <main class="container my-4">
        <h2>Welcome to first BootStrap Example!</h2>
        <p>This is a very basic static web page using Bootstrap for styling.</p>
        <p>Here is a <a href="#">simple link</a>.</p>

        <!-- Image -->
        <h3>Image Sample</h3>
        <img src="img1.png" class="img-fluid" alt="Sample Image">

        <!-- List -->
        <h3>List Sample</h3>
        <ul class="list-group">
            <li class="list-group-item">About me</li>
            <li class="list-group-item">Email</li>
            <li class="list-group-item">Phone</li>
        </ul>
        <br/>
        <br/>

        <!-- Button -->
        <h3>Button Sample</h3>
        <button type="button" class="btn btn-primary">Submit</button>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Basic Web Page</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
