<div class="container" style="padding: 10px;align-self: center">
  <div class="jumbotron" style="background-image: url('https://images.unsplash.com/photo-1510936111840-65e151ad71bb?q=80&w=1790&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); margin-top: 30px; padding: 150px; image-resolution: inherit">
    <h1 style="color: aliceblue; margin-top: 30px; text-align: center">Hello There!</h1>
    <h2 style="color: aliceblue; text-align: center">Welcome to myPortfolio</h2>
    <p style="color: aliceblue; text-align: center">Explore this Website to understand me</p>
  </div>
</div>
