.fill {
  height: 75% !important;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  }
  .ima {
  height: 25px;
  width: 25px;
  }
  .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  }
  .navbar {
  background-color: #f8f9fa;
  }
  .navbar img {
  height: 30px;
  margin-right: 10px;
  }
  .navbar ul.navbar-nav {
  margin-left: auto;
  }
  .navbar ul.navbar-nav li {
  display: inline-block;
  margin-right: 10px;
  }
  .navbar ul.navbar-nav li a {
  text-decoration: none;
  color: #000;
  padding: 5px 10px;
  border-radius: 5px;
  }
  .navbar ul.navbar-nav li a:hover {
  background-color: #f8f9fa;
  color: #007bff;
  }
  .router-outlet {
  margin-top: 20px;
  }
